ktor {
    deployment {
        port = 80
        port = ${?PORT}
        sslPort = 443
    }
    application {
        modules = [ de.mistersilvereagle.yggdrasil.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = build/keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }
}
